server {
    auth_jwt_key                 "00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF";
    auth_jwt_loginurl            "https://transients.odahub.io";
    auth_jwt_enabled             off;
    auth_jwt_redirect            on;

    listen       8000;
    server_name  localhost;

    location ~ ^/secure/ {
        auth_jwt_enabled   on;
        auth_jwt_algorithm HS256;
        auth_jwt_validation_type COOKIE=rampartjwt;
        root  /usr/share/nginx;
        index  index.html index.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

